body {
    font-family: sans-serif;
    background-color: #f0e9d2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input {
    border: none;
  }
  
  .display {
    width: calc(100% - 40px);
    margin-top: 40px;
    background-color: #678983;
    border-radius: 20px;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }
  
  ul {
    width: 100%;
    justify-content: space-evenly;
    align-content: center;
    display: inline-flex;
  }
  
  li {
    display: inline-block;
    list-style-type: none;
  }
  
  li span {
    display: block;
  }
  
  span {
    font-size: 50px;
  }
  