<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Countdown Timer</title>
  </head>
  <body>
    <input type="datetime-local" id="datetime" />
    <button id="submit">start</button>
    <ul>
      <li id="days">Days</li>
      <li id="hours">Hours</li>
      <li id="minutes">Minutes</li>
      <li id="seconds">econds</li>
    </ul>
    <script src="./index.js"></script>
  </body>
</html>
